# HybridFrameWork

./: .classpath  .project  README.md  Sute.properties  TestNgScripts.xml  extend-config.xml  log_htm_format.html  pom.xml  selenium.out  testng.xml
XMl_Files/: TestNgScripts.xml  Ucc.xml
log/: application.html
src/main/java/: Streams_BETA1.xls
src/main/java/config/: Browser_Initiation.java
src/main/java/dataHealper/: Constants.java  DataProvider_Ant.java  Directory_Healper.java  Reader_Writer.java  Streams_BETA.xls  Streams_BETA1_Backup.xls  TestCases.xls  TestData_BETA.xls
src/main/java/or/: OR.java
src/main/java/output/: End_Start_Test.java  HTML.java  Listner.java  Logs.java  Retry.java  RetryListner.java  Sendmail.java
src/main/java/po/: Elemet_Wait.java  PageObj.java
src/main/java/running_TestNG_Scripts/: Sterams_UCC.java
src/main/java/testScripts/: Google_Search.java  Login.java  UCC_Message.java
src/main/java/udf/: UDF.java
src/test/java/com/NewFrameWork/com/com/NewFrameWork/com/: AppTest.java  HTML.java  HTML_Josup.java  PropLoad.java  Read_HTML_File.java  SendMail.java
src/test/java/travelCity/com/: AllTypesOfElements.java  BookTicket.java  DropDown.java  LegendNumbers.java  MAxIntValue.java  TestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Test Suite/: Method Test Cases.html  Method Test Cases.xml  testng-failed.xml
test-output/Streams UCC/: Method Test Cases.html  Method Test Cases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-config.Browser_Initiation.xml  TEST-running_TestNG_Scripts.Sterams_UCC.xml  TEST-travelCity.com.TestNG.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sample Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Streams UCC/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
